spring.jpa.hibernate.ddl-auto=update
spring.datasource.url                                             =jdbc:mysql://localhost:3306/kinderv3?&serverTimezone=Europe/Moscow
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emploee
spring.datasource.username                                        =root
spring.datasource.password                                        =12345

spring.jpa.properties.hibernate.default_schema                    =kinderv3

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JDBC Logging
#logging.level.org.springframework.jdbc.core.JdbcTemplate          =DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils =TRACE



#spring.jpa.hibernate.naming-strategy                              = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.id.new_generator_mappings         =true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation  =true
spring.jpa.properties.hibernate.format_sql  =true


#spring.web.resources.static-locations                             =classpath:/files/,classpath:/static-files
server.port=9292

#File upload
upload.path =/D:/docs/kinder-pics
