 product: {
                    // article: '',
                    // catId: Number,
                    // description: '',
                    // height: Number,
                    // id: Number,
                    // image: '',
                    // images: [],
                    // isbn: '',
                    // length: Number,
                    // manufacturer: {},
                    // model: '',
                    // name: '',
                    // points: Number,
                    // price: Number,
                    // quantity: Number,
                    // status: Number,
                    // upc: '',
                    // viewed: Number,
                    // weight: Number,
                    // width: Number
                },